    <header>
        <div id="lambda" ><img src="img/whiteLambda.png"></div>
        <div id="titleBar">
            <h1 id="siteTitle"> Standard ML Help </h1>
        </div>
    </header>
    <nav>

        <a class="navlink" href="https://smlhelp.github.io/">
            <div class="navbox"> Home </div>
        </a>
      
        <!-- Getting Started -->
        <div class="navbox" id="start-navbox"> 
            <a class="navlink">Getting Started</a>
            <div class="pluslink" id="start"></div>
        </div>
            <div class="submenu" id="start-submenu">
                <a class="sublink"> Install &amp; Run SML </a> 
                <a class="sublink"> Syntax Cheatsheet </a> 
                <a class="sublink"> Common Tasks </a> 
            </div>

        <!-- Types and Signatures -->
        <div class="navbox" id="types-navbox"> 
            <a class="navlink">Types &amp; Signatures</a>
            <div class="pluslink" id="types"></div>
        </div>
            <div class="submenu" id="types-submenu">
                <span class="submenu-sect"> Type Specs </span>
                <a class="sublink"> Bool </a> 
                <a class="sublink"> Int </a> 
                <a class="sublink"> List </a> 
            </div>

        <!-- Debugging -->
        <div class="navbox" id="debugging-navbox"> 
            <a class="navlink">Debugging</a>
            <div class="pluslink" id="debugging"></div>
        </div>
            <div class="submenu" id="debugging-submenu">
                <a class="sublink"> Common Errors </a> 
                <a class="sublink"> Debugging Hints </a> 
            </div>

        <!-- Concepts -->
        <div class="navbox" id="concepts-navbox"> 
            <a class="navlink">Concepts</a>
            <div class="pluslink" id="concepts"></div>
        </div>
            <div class="submenu" id="concepts-submenu">
                <span class="submenu-sect"> Basics </span>
                <a class="sublink"> Evaluation </a> 
                <a class="sublink"> Extensional Equivalence </a> 
            </div>

        <!-- Examples -->
        <div class="navbox" id="examples-navbox"> 
            <a class="navlink">Examples</a> 
            <div class="pluslink" id="examples"></div>
        </div>
            <div class="submenu" id="examples-submenu">
                <a class="sublink"> Basics </a> 
                <a class="sublink"> Induction and Recursion </a> 
            </div>

        <!-- About -->
        <a class="navlink">
            <div class="navbox"> About </div>
        </a>


    </nav>
